HOST=domain.tld
LETSENCRYPT_EMAIL=admin@domain.tld
TRAEFIK_NETWORK=traefik-proxy
UNIVERSE_NET=10.0.2
TRAEFIK_IP=10.0.2.2
TZ=Europe/Paris
WHITELIST=
INSECURE_COOKIE=false
INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_PASSWORD=
INFLUXDB_INIT_ORG=
INFLUXDB_INIT_BUCKET=
INFLUXDB_INIT_ADMIN_TOKEN=
GRAFANA_PDC_TOKEN=
GRAFANA_PDC_CLUSTER=
GRAFANA_PDC_GCP_ID=
