HOST=domain.tld
LETSENCRYPT_EMAIL=admin@domain.tld
TRAEFIK_NETWORK=traefik-proxy
UNIVERSE_NET=10.0.2
TZ=Europe/Paris
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
SECRET=
WHITELIST=
INSECURE_COOKIE=false
