JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
PROXY_NETWORK=johncloud-docker-proxy
TAILSCALE_NETWORK=johncloud-tailscale
EMAIL_LETS_ENCRYPT=john.doe@domain.tld
PROXY_NET=173.16.238
TRAEFIK_NET=192.168.203
TAILSCALE_NET=11.16.238
GRAFANA_PDC_TOKEN=
GRAFANA_PDC_GCP_ID=
GRAFANA_PDC_CLUSTER=
# https://tailscale.com/kb/1085/auth-keys
TS_AUTHKEY=tskey-auth-xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TS_HOSTNAME=
AUTHENTIK_TAG=2025.10.2
AUTHENTIK_SERVICE_PASSWORD_64=
AUTHENTIK_PASSWORD_POSTGRESQL=
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=3600
AUTHENTIK_EMAIL__FROM=
