JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
PROXY_NETWORK=mypaas-docker-proxy
EMAIL_LETS_ENCRYPT=john.doe@domain.tld
UNIVERSE_NET=192.168.203
GRAFANA_PDC_TOKEN=
GRAFANA_PDC_GCP_ID=
GRAFANA_PDC_CLUSTER=
INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_PASSWORD=
INFLUXDB_INIT_ORG=
INFLUXDB_INIT_BUCKET=
INFLUXDB_INIT_ADMIN_TOKEN=
# https://tailscale.com/kb/1085/auth-keys
TS_AUTHKEY=tskey-auth-xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TS_HOSTNAME=
