JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=domain.tld
HOST_VPN=domain.id.ts.net
SERVER_ADMIN=postmaster@domain.tld
SERVER_NAME=my_server
TZ=Etc/UTC
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
SECRET=
AUTH_HOST=oauth.domain.tld
COOKIE_DOMAIN=domain.tld
WHITELIST=john.doe@domain.tld
INSECURE_COOKIE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_PROXY_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s
