# /routers/routers.yml

http:
  routers:
    dashboard:
      entrypoints: websecure
      service: api@internal
      middlewares: auth
      tls:
        certresolver: letsencrypt

  middlewares:
    auth:
      basicauth:
        users: "ydethe:$$apr1$$I7mMEVPl$$isHvciO04iOsTkywtBVrv."
