JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=traefik.domain.tld
TZ=Etc/UTC
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
SECRET=
AUTH_HOST=oauth.domain.tld
COOKIE_DOMAIN=domain.tld
WHITELIST=john.doe@domain.tld
INSECURE_COOKIE=false
