HASHED_PASSWORD= #optional
PASSWORD=password #optional
SUDO_PASSWORD=password #optional
SUDO_PASSWORD_HASH= #optional
PROXY_DOMAIN=code-server.my.domain #optional
DEFAULT_WORKSPACE=/config/workspace #optional
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
