version: '3.8'

services:
  app:
    image: onlyoffice/documentserver
    depends_on:
      - db
      - rabbitmq
    environment:
      - DB_TYPE=$DB_TYPE
      - DB_HOST=docs_db
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - AMQP_URI=amqp://guest:guest@docs_rabbitmq
      - JWT_ENABLED=$JWT_ENABLED
      - JWT_SECRET=$JWT_SECRET
      - JWT_HEADER=$JWT_HEADER
      - JWT_IN_BODY=$JWT_IN_BODY
    ports:
      - 8668:80
    stdin_open: true
    restart: unless-stopped
    stop_grace_period: 60s
    volumes:
       - $JOHNCLOUD_ROOT/docs/data:/var/www/onlyoffice/Data
       - $JOHNCLOUD_ROOT/docs/logs:/var/log/onlyoffice
       - $JOHNCLOUD_ROOT/docs/cache:/var/lib/onlyoffice/documentserver/App_Data/cache/files
       - $JOHNCLOUD_ROOT/docs/public:/var/www/onlyoffice/documentserver-example/public/files
       - $JOHNCLOUD_ROOT/docs/fonts:/usr/share/fonts
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress.rule=Host(`$HOST`)"
      - "traefik.http.routers.wordpress.entrypoints=websecure"
      - "traefik.http.routers.wordpress.tls.certresolver=letsencrypt"
       
  rabbitmq:
    container_name: docs_rabbitmq
    image: rabbitmq
    restart: unless-stopped
    expose:
      - '5672'
    labels:
      - "traefik.enable=false"

  db:
    container_name: docs_db
    image: postgres:9.5
    environment:
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_USER=$DB_USER
      - POSTGRES_HOST_AUTH_METHOD=trust
    restart: unless-stopped
    expose:
      - '5432'
    volumes:
      - $JOHNCLOUD_ROOT/docs/db:/var/lib/postgresql
    labels:
      - "traefik.enable=false"

networks:
  default:
    external: true
    name: traefik-proxy
    
