JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=docs.domain.tld
TZ=Etc/UTC
DB_TYPE=postgres
DB_NAME=onlyoffice
DB_USER=onlyoffice
JWT_ENABLED=true
JWT_SECRET=secret
JWT_HEADER=Authorization
JWT_IN_BODY=true
